# spring-boot-configuration-properties-descriptor-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/ru/mihkopylov/processor/: DescribeMojo.java  Metadata.java
src/main/resources/templates/: template.ftlh
